<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1731219447" tv-usec="769326" name="split">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="664"/>
          <Add id="667"/>
          <Remove id="624"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1731219449" tv-usec="518784" name="delete objects">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="667"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1731387236" tv-usec="688498" name="copy objects">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="552"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="552"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1731387248" tv-usec="819574" name="mute region">
    <StatefulDiffCommand obj-id="664" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="664"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="664"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1731387254" tv-usec="184988" name="paste">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1449"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="664"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6027" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="664"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1731387260" tv-usec="319948" name="region drag">
    <StatefulDiffCommand obj-id="1449" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="385728" to="0"/>
        <beat from="16.764444444444447" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3013" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1449"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3013" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1449"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1731387263" tv-usec="885909" name="Region start trim">
    <StatefulDiffCommand obj-id="1449" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="1311483" to="1472544"/>
        <length from="736279" to="575218"/>
        <position from="0" to="161061"/>
        <beat from="0" to="7.0000056689342403"/>
        <start-beats from="56.999450113378693" to="63.999455782312936"/>
        <length-beats from="32.0000321239607" to="25.000026455026454"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3013" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1449"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3013" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1449"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1731387275" tv-usec="326797" name="Region start trim">
    <StatefulDiffCommand obj-id="1449" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="1472544" to="1495553"/>
        <length from="575218" to="552209"/>
        <position from="161061" to="184070"/>
        <beat from="7.0000056689342403" to="8.0000188964474681"/>
        <start-beats from="63.999455782312936" to="64.999469009826157"/>
        <length-beats from="25.000026455026454" to="24.000013227513225"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="753" left-frame="51980" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1449"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="753" left-frame="51980" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1449"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1731394158" tv-usec="869019" name="Fork Region(s)">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3758"/>
          <Remove id="1449"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="376" left-frame="74031" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1449"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="376" left-frame="74031" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1731394166" tv-usec="616347" name="Region start trim">
    <StatefulDiffCommand obj-id="3758" type-name="ARDOUR::MidiRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <start from="1495553" to="1484048"/>
        <length from="552209" to="563714"/>
        <position from="184070" to="172565"/>
        <beat from="8.0000188964474681" to="7.4999905517762659"/>
        <start-beats from="64.999469009826157" to="64.49944066515495"/>
        <length-beats from="24.000013227513225" to="24.500041572184429"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="376" left-frame="74031" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3758"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="376" left-frame="74031" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3758"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1731394179" tv-usec="451673" name="Region start trim">
    <StatefulDiffCommand obj-id="3758" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="1484048" to="1495553"/>
        <length from="563714" to="552209"/>
        <position from="172565" to="184070"/>
        <beat from="7.4999905517762659" to="8.0000188964474681"/>
        <start-beats from="64.49944066515495" to="64.999469009826157"/>
        <length-beats from="24.500041572184429" to="24.000013227513225"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="376" left-frame="74031" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3758"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="376" left-frame="74031" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3758"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
